spring.application.name=ExternalDucMicroservice
spring.profiles.active=${SPRING_ACTIVE_PROFILE:dev}

# springdoc api configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api/docs.html
springdoc.swagger-ui.operations-sorter=method
