spring.application.name=ExternalDucMicroservice
spring.profiles.active=${SPRING_ACTIVE_PROFILE:dev}

spring.sleuth.otel.config.trace-id-ratio-based=1.0
spring.sleuth.otel.exporter.otlp.endpoint=http://collector:4317

# springdoc api configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api/docs.html
springdoc.swagger-ui.operations-sorter=method

